<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }


        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(40deg, rgb(8, 194, 101), rgb(40, 209, 125));
            height: 100%;
        }

        .card {
            width: 30vw;
            background: hsl(0 0% 90%);
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            padding: 30px;

        }

        .card>*, form>* {
            position: relative;
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 10px;
            margin: 0;
        }

        .card :nth-child(3) {
            margin: 10px 0px;
        }


        .login {
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: roboto;
        }
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>